<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Prepraviti prethodni zadatak uvođenjem funkcije za dobavljanje artikla na zadatoj poziciji. Dobavljanje artikla
        može trajati neko vreme. Za to vreme ne sme doći do blokiranja izvršavanja ostatka programa. Testirati funkciju
        ispisom dobavljenog artikla.</p>
    <script>
    </script>
</body>

</html>