<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Napraviti funkciju koja konstruiše proizvod na osnovu naziva, opisa i cene i automatski mu dodeljuje popust.
        Ukoliko naziv proizvoda sadrži reč akcija proizvod automatski dobija popust od 20% u suprotnom proizvod dobija
        popust od 0%.</p>
    <pre>
    </pre>
    <script>
        const parcijalnaPrimena = (f, ...args) => {
            return (...preostaliArgumenti) => {
                if (args.length + preostaliArgumenti.length >= f.length) {
                    return f(...args, ...preostaliArgumenti);
                } else {
                    return parcijalnaPrimena(f, ...args, ...preostaliArgumenti);
                }
            }
        }

        const Proizvod = function (naziv, opis, cena, popust) {
            this.naziv = naziv;
            this.opis = opis;
            this.cena = cena;
            this.popust = popust;
        }

        Object.defineProperty(Proizvod.prototype, "prodajnaCena", {
            get: function () {
                return this.cena - this.cena * this.popust;
            },
            set: function (v) {
                this.cena = v / (1 - this.popust);
            }
        });

        const ParcijalniProizvod = parcijalnaPrimena((naziv, opis, cena, popust) => new Proizvod(naziv, opis, cena, popust));

        const ProizvodSaPopustom = (naziv, opis, cena) => {
            let p = ParcijalniProizvod(naziv, opis, cena);
            return naziv.toLowerCase().includes("akcija") ? p(0.2) : p(0);
        }

        let proizvod1 = ProizvodSaPopustom("Proizvod", "Opis", 100);
        let proizvod2 = ProizvodSaPopustom("Proizvod Akcija!", "Opis", 100);
        console.log(proizvod1);
        console.log(proizvod1.prodajnaCena);
        console.log(proizvod2);
        console.log(proizvod2.prodajnaCena);
    </script>
</body>

</html>