<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Prepraviti prethodni zadatak uvođenjem metode dobaviArtikle. Ova metoda prima proizvoljan broj indeksa artikala
        i vraća Promise objekat koji se uspešno razrešava samo ako su svi artikli uspešno dobavljeni.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function* () {
                yield* this.artikli;
            }
            this.dobavi = function (i) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        if (i >= this.artikli.length || i < 0) {
                            reject(new Error("Pristup nepostojećem elementu!"));
                        }
                        if (Math.random() > 0.1) {
                            resolve(this.artikli[i]);
                        } else {
                            reject(new Error("Nepoznata greška!"));
                        }

                    }, Math.random() * 3000);
                });
            }

            this.dobaviArtikle = function(...indeksi) {
                let promiseNiz = [];
                for(i of indeksi) {
                    promiseNiz.push(this.dobavi(i));
                }
                return Promise.all(promiseNiz);
            }
        }

        let prodavnica = new Prodavnica([new Artikal("Artikal 1", 1), new Artikal("Artikal 2", 2), new Artikal("Artikal 3", 3)]);
        for (let a of prodavnica) {
            console.log(a);
        }

        prodavnica.dobaviArtikle(0, 1, 2).then(v=>console.log(v), e=>console.log(e));
    </script>
</body>

</html>