<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Upotrebom prethodno definisane funkcije reduce implementirati funkciju partition.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
partition(x => x > 3, niz); // => [[4, 5], [1, 2, 3]]
    </pre>
    <script>
        const reduce = (niz, f, akumulator) => {
            let i = 0;
            if(akumulator == undefined) {
                [akumulator,] = niz;
                i++;
            }
            for (; i < niz.length; i++) {
                akumulator = f(akumulator, niz[i], i, niz);
            }
            return akumulator;
        }

        const partition = (f, niz) => reduce(niz, (acc, x) => f(x) ? [[...acc[0], x], [...acc[1]]] : [[...acc[0]], [...acc[1], x]], [[], []]);

        let niz = [1, 2, 3, 4, 5];
        let noviNiz = partition(x => x > 3, niz); // => [[4, 5], [1, 2, 3]]
        console.log(noviNiz);
    </script>
</body>

</html>