<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Proširiti prethodno rešenje tako da se funkcija range može koristiti u for of petlji.</p>
    <script>
        const range = (kraj, pocetak = 0, korak = 1) => {
            let trenutnaVrednost = pocetak;
            return {
                [Symbol.iterator]() {
                    return {
                        next() {
                            if (trenutnaVrednost < kraj) {
                                let v = { value: trenutnaVrednost, done: false };
                                trenutnaVrednost += korak;
                                return v;
                            } else {
                                return { value: trenutnaVrednost, done: true };
                            }
                        }
                    }
                }
            }
        }
        let r = range(10, pocetak = 0, korak = 1);
        for (let i of r) {
            console.log(i);
        }
        for (let i of r) {
            console.log(i);
        }
    </script>
</body>

</html>