<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Napisati funkciju vece koja prima dva argumenta i vraća vrednost true ukoliko je prvi argument veći od drugog, u
        suprotnom vraća false. Upotrebiti ovu funkciju za pronalaženje najvećeg elementa proizvoljno zadatog niza.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
        const vece = (a, b) => a > b;

        const niz = [5, 1, 2, 4, 5, 6, 0];
        let najveci = niz[0];

        for (let n of niz) {
            if (vece(n, najveci)) {
                najveci = n;
            }
        }

        console.log(najveci);
    </script>
</body>

</html>