<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Napisati funkciju koja od zadatog objekta pravi duboku kopiju. Objekat može sadržati druge objekte koji mogu
        sadržati druge objekte, itd.</p>
    <script>
    </script>
</body>

</html>