<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti niz od artikala. Svaki artikal sadrži podatak o nazivu, cenu i dostupnoj količini. Transformisati
        zadati niz u u niz artikala koji u sebi sadrže i podatak o stanju. Stanje može biti dostupno i nedostupno.
        Artikli čija količina iznosi 0 se smatraju nedostupnim. Iz niza ukloniti sve artikle koji su nedostupni i čija
        cena ima vrednost manju od 10.</p>
    <script>
    </script>
</body>

</html>