<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Proširiti prethodni zadatak tako da se omogući nesmetan rad sa vremenima koja su neispravna. Pod neispravnim
        vremenom se smatra bilo koje vreme čiji atribut s ima vrednost undefined, null ili negativnu vrednost.
    </p>
    <script>
    </script>
</body>

</html>