<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Prepraviti prethodni zadatak uvođenjem mogućnosti da prilikom obrade promise-a dođe do otkaza. Otkaz se može
        desiti indeksiranjem nepostojećeg elementa ili nasumično iz neobjašnjivih razloga.</p>
    <script>
    </script>
</body>

</html>