<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Definisati niz proizvoljnih brojeva. Definisati funkcije za računanje sume niza, prosečne vrednosti niza,
        najvećeg elementa niza i najmanjeg elementa niza. Pozvati svaku od funkcija i ispisati povratnu vrednost.
    </p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri računanju navedenih vrednosti koristiti for petlju.</em></p>
    <script>
        function suma(niz) {
            let ukupno = 0;
            for (let i = 0; i < niz.length; i++) {
                ukupno += niz[i];
            }
            return ukupno;
        }
        function prosek(niz) {
            return suma(niz) / niz.length;
        }
        let minimum = function (niz) {
            let min = 0;
            for (let i = 0; i < niz.length; i++) {
                if (niz[i] < min) {
                    min = niz[i];
                }
            }
            return min;
        }
        const maksimum = function (niz) {
            let maksimum = 0;
            for (let i = 0; i < niz.length; i++) {
                if (niz[i] > maksimum) {
                    maksimum = niz[i];
                }
            }
            return maksimum;
        }

        const niz = [1, 5, -20, 30, 1, -10, 2.3, -13];

        console.log(niz);
        console.log(suma(niz));
        console.log(prosek(niz));
        console.log(minimum(niz));
        console.log(maksimum(niz));
    </script>
</body>

</html>