<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Napraviti objekat koji predstavlja listu. Lista je definisana čvorom koji u sebi sadrži vrednost i naredni čvor.
        Naredni čvor je ponovo čvor koji u sebi sadrži vrednost i naredni čvor ili null. Lista treba da podržava
        operacije map, flat, flatMap, reduce i get. Operacija get dobavlja element iz liste na poziciji i ili baca
        izuzetak. Trenutak kada će element biti zaista vraćen nije poznat, potrebno je omogućiti odloženu obradu
        dobavljenog elementa. Lista mora biti iterabilna. Prolazak kroz listu i dobavljanje elementa na zadatoj poziciji
        realizovati rekurzijom. Napraviti transdjuser pokretniProsek koji u svakom koraku računa prosek na osnovu
        pristigle vrednosti i izračunate proseke skladišti u niz. Omogućiti da ovaj transdjuser izračunatu vrednost
        prosledi proizvoljnoj funkciji za prikaz rezultata.</p>
    <script>
        const Cvor = function (vrednost, sledeci = null) {
            this.vrednost = vrednost;
            this.sledeci = sledeci;

            this[Symbol.iterator] = function* () {
                const dobaviSledeci = function* (sledeci) {
                    if (sledeci === null) {
                        return;
                    }
                    yield sledeci.vrednost;
                    yield* dobaviSledeci(sledeci.sledeci)
                }
                yield* dobaviSledeci(this);
            }

            this.get = function (i) {
                const _get = (cvor, n = 0) => {
                    if (cvor === null || i < 0) {
                        throw new Error("Nepostojeci element!");
                    }
                    if (n < i) {
                        return _get(cvor.sledeci, n + 1);
                    }
                    return cvor.vrednost;
                }

                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        try {
                            resolve(_get(this));
                        } catch (err) {
                            reject(err)
                        }

                    });
                });
            }

            this.tail = function () {
                const _tail = function (lista) {
                    if (lista.sledeci != null) {
                        return _tail(lista.sledeci);
                    }
                    return lista;
                }

                return _tail(this);
            }

            this.map = function (f) {
                if (this.sledeci != null) {
                    return new Cvor(f(this.vrednost), this.sledeci.map(f));
                }
                return new Cvor(f(this.vrednost));
            }

            this.flat = function () {
                if (this.vrednost instanceof Cvor) {
                    let lista = this.vrednost.map(v => v);
                    let rep = lista.tail();
                    rep.sledeci = this.sledeci != null ? this.sledeci.flat() : null;
                    return lista
                }
                return new Cvor(this.vrednost, this.sledeci != null ? this.sledeci.flat() : null);
            }

            this.flatMap = function (f) {
                return this.map(f).flat();
            }

            this.reduce = function (f, acc = undefined) {
                let lista = this;
                if (acc === undefined) {
                    acc = this.vrednost;
                    lista = lista.sledeci;
                }
                if (lista != null) {
                    for (e of lista) {
                        acc = f(acc, e);
                    }
                }
                return acc;
            }
        }

        let lista1 = new Cvor(5, new Cvor(7, new Cvor(10)));
        lista2 = lista1.map(x => x * 2);

        console.log("Lista 1: ")
        for (let e of lista1) {
            console.log(e)
        }

        console.log("Lista 2: ")
        for (let e of lista2) {
            console.log(e)
        }

        let lista3 = new Cvor(4, new Cvor(new Cvor(7, new Cvor(5, new Cvor(new Cvor(6), new Cvor(5)))), new Cvor(10, new Cvor(11))));
        console.log("Flat: ");
        for (let e of lista3.flat()) {
            console.log(e)
        }

        console.log("Flat map lista 1: ")
        let lista4 = lista1.flatMap(x => new Cvor(x * 2));
        for (let e of lista4) {
            console.log(e)
        }

        console.log("Transdjuseri: ");
        const compose = (...f) => x => f.reduceRight((r, f) => f(r), x);
        const prosek = () => {
            let suma = 0;
            let broj = 0;
            return reduce => (acc, v) => {
                suma += v;
                broj++;
                return reduce(acc, [...acc, suma / broj]);
            }
        };
        const filter = f => reduce => (acc, v) => f(v) ? reduce(acc, v) : acc;
        const map = f => reduce => (acc, v) => reduce(acc, f(v));
        const tap = f => reduce => (acc, v) => { f(v); return reduce(acc, v); };

        const pokretniProsek = compose(
            prosek(),
            tap(x => console.log(x))
        )((acc, v) => v);

        console.log(lista1.reduce(pokretniProsek, []));
    </script>
</body>

</html>