<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Napraviti konstruktor za objekat tipa proizvod. Proizvod ima naziv, opis, cenu i popust. Svi atributi su javni.
        Dodati izvedeni atribut prodajnaCena koji predstavlja cenu proizvoda nakon primene popusta. Omogućiti parcijalno
        konstruisanje proizvoda.</p>
    <pre>
    </pre>
    <script>
    </script>
</body>

</html>