<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Napisati funkciju flatten koja prima niz proizvoljne dužine koji u sebi može sadržati proizvoljno ugnježdene
        nizove. Kao rezultat ova funkcija vraća novi niz koji nema ugnježdene nizove.</p>
    <script>
    </script>
</body>

</html>