<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Napraviti funkciju translirajSve koja prima najmanje dva vektora i sve sem prvog vektora uvećava za vrednost
        prvog vektora.</p>
    <pre>
    </pre>
    <script>
    </script>
</body>

</html>