<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Napisati funkciju faktorijel koja rekurzivno računa faktorijel zadatog broja.</p>
    <script>
    </script>
</body>

</html>