<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Po uzoru na zadatak 8 napisati objekat koji predstavlja imutabilni skup. Testirati rešenje ispisom dobijenih
        objekata i rezultata poziva metoda.
    </p>
    <script>
    </script>
</body>

</html>