<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Upotrebom prethodno definisane funkcije reduce implementirati funkciju filter.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
filter(x => x > 3, niz); // => [4, 5]
    </pre>
    <script>
    </script>
</body>

</html>