<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Po uzoru na rečnik napravljen u zadatku 8 napraviti kolekciju koja se ponaša kao skup. Testirati rešenje ispisom
        dobijenih objekata i rezultata poziva metoda.
    </p>
    <script>
    </script>
</body>

</html>