<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Napraviti funkciju skalirajSve koja prima skalar s i proizvoljan broj vektora. Ova funkcija skalira sve vektore
        skalarom s i kao rezultat vrać kolekciju novih skaliranih vektora.</p>
    <pre>
    </pre>
    <script>
        const Vektor = function (...args) {
            let _komponente = [...args];
            Object.defineProperty(this, "komponente", {
                get: function () {
                    return [..._komponente]
                }
            });
            this.dodajKomponentu = function (komponenta, indeks) {
                let komponente = [..._komponente];
                komponente.splice(indeks, 0, komponenta);
                return new Vektor(...komponente);
            }
            this.ukloniKomponentu = function (indeks) {
                let komponente = [..._komponente];
                komponente.splice(indeks, 1);
                return new Vektor(...komponente);
            }

            this.saberi = function (v2) {
                return new Vektor(..._komponente.map((v, i) => v + v2.komponente[i]));
            }

            this.oduzmi = function (v2) {
                return new Vektor(..._komponente.map((v, i) => v - v2.komponente[i]));
            }
        }

        const skalirajSve = (s, ...args) => args.map(v => new Vektor(...v.komponente.map(k => k*s)));
        let s = 2;
        let v1 = new Vektor(0, 0, 0);
        let v2 = new Vektor(2, 5, -1);
        let v3 = new Vektor(-3, 2, -1);

        console.log(skalirajSve(s, v1, v2, v3).map(v => v.komponente));
    </script>
</body>

</html>