<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Definisati objekat preduzeće koji u sebi sadrži kolekciju zaposlenih i metode za dodavanje i uklanjanje
        zaposlenih, kao i metodu za računanje prosečne plate. Testirati rešenje ispisom objekta i rezultata poziva
        metoda.
    </p>
    <script>
    </script>
</body>

</html>