<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Napisati funkciju faktorijel koja rekurzivno računa faktorijel zadatog broja.</p>
    <script>
        function faktorijel(n) {
            if(n <= 1) {
                return 1;
            }
            return n*faktorijel(n-1);
        }
        console.log(faktorijel(100));
    </script>
</body>

</html>