<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Prepraviti prethodni zadatak uvođenjem metode dobaviArtikle. Ova metoda prima proizvoljan broj indeksa artikala
        i vraća Promise objekat koji se uspešno razrešava samo ako su svi artikli uspešno dobavljeni.</p>
    <script>
    </script>
</body>

</html>