<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Napraviti dekorator za validaciju. Ovaj dekorator prima proizvoljni validator koji na osnovu argumenata
        prosleđenih dekorisanoj funkciji vraća true ili false. Ukoliko validator vrati true rezultat poziva dekorisane
        funkcije је rezultat poziva originalne funkcije sa prosleđenih argumentima u suprotnom rezultat je vrednost
        undefined. Testirati implementaciju na konstruktoru za trougao. Validator za trougao vraća true samo ukoliko su
        zadovoljeni svi uslovi: a+b>c, a+c>b, b+c>a.
    </p>
    <script>
        const Trougao = function (a, b, c) {
            this.a = a;
            this.b = b;
            this.c = c;
        };
        Trougao.prototype.povrsina = function () {
            let p = 0.25 * Math.sqrt((this.a + this.b + this.c) * (-this.a + this.b + this.c) * (this.a - this.b + this.c) * (this.a + this.b - this.c));
            return p;
        }
        Trougao.prototype.ispis = function () {
            console.log(`A: ${this.a}, B: ${this.b}, C: ${this.c}, P: ${this.povrsina()}`);
        }

        const validacija = (f, validator) => {
            return function (...args) {
                if (validator(...args)) {
                    return f.apply(this, args);
                }
                return undefined;
            }
        }

        const ValidiraniTrougao = validacija((...args) => new Trougao(...args), (a, b, c) => a + b > c && a + c > b && b + c > a);
        let t1 = ValidiraniTrougao(10, 20, 30);
        let t2 = ValidiraniTrougao(10, 15, 10);
        console.log(t1, t2);
    </script>
</body>

</html>