<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Napraviti objekat koji predstavlja listu. Lista je definisana čvorom koji u sebi sadrži vrednost i naredni čvor.
        Naredni čvor je ponovo čvor koji u sebi sadrži vrednost i naredni čvor ili null. Lista treba da podržava
        operacije map, flat, flatMap, reduce i get. Operacija get dobavlja element iz liste na poziciji i ili baca
        izuzetak. Trenutak kada će element biti zaista vraćen nije poznat, potrebno je omogućiti odloženu obradu
        dobavljenog elementa. Lista mora biti iterabilna. Prolazak kroz listu i dobavljanje elementa na zadatoj poziciji
        realizovati rekurzijom. Napraviti transdjuser pokretniProsek koji u svakom koraku računa prosek na osnovu
        pristigle vrednosti i izračunate proseke skladišti u niz. Omogućiti da ovaj transdjuser izračunatu vrednost
        prosledi proizvoljnoj funkciji za prikaz rezultata.</p>
    <script>
    </script>
</body>

</html>