<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>U zadatku je dat primer popunjavanja niza funkcijama kreiranim u petlji. Ispravno ponašanje programa podrzumeva
        da izvršavanje svake funkcije iz niza ispiše redni broj funkcije u nizu. Pokrenuti trenutno rešenje, pronaći
        otkloniti greške ukoliko ih ima.</p>
    <script>
        let funkcije = [];
        for (var i = 0; i < 10; i++) {
            funkcije.push(((i) => () => console.log("Izvršavanje funkcije " + (i + 1)))(i));
        }
        for (let f of funkcije) {
            f();
        }
    </script>
</body>

</html>