<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Napisati konstruktor za objekat koji predstavlja aritmetički niz. Aritmetički niz je opisan korakom i početnom
        vrednošću. Metode koje ovaj objekat sadrži su dobavi(n) i suma(n). Prilikom poziva metoda omogućiti ispisivanje
        prosleđenih argumenata i rezultata zarad provere ispravnosti rada metoda. Ovo ispisivanje ne treba da bude u
        sastavu implementacije metoda.</p>
    <script>
    </script>
</body>

</html>