<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Proširiti prethodno napravljeni konstruktor za objekat vreme tako da sadrži metodu of koja zadatu vrednost smešta
        u novi kontekst. Isprobati ispravnost implementirane metode.
    </p>
    <script>
        const Vreme = function (s) {
            this.s = s;
        }

        Vreme.of = (x) => new Vreme(x);

        Vreme.prototype.map = function (f) {
            return new Vreme(f(this.s));
        }
    </script>
</body>

</html>