<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Za zadati niz objekata izračunati prosečnu vrednost atributa temperatura.</p>
    <pre>
    </pre>
    <script>
        let niz = [
            {vreme: "00:30", temperatura: -1.2},
            {vreme: "01:00", temperatura: -2},
            {vreme: "01:30", temperatura: -2.1},
            {vreme: "02:00", temperatura: -3.3},
            {vreme: "02:30", temperatura: -4},
            {vreme: "03:00", temperatura: -5.5},
            {vreme: "03:30", temperatura: -5},
            {vreme: "04:00", temperatura: -4.2},
            {vreme: "04:30", temperatura: -3.6},
            {vreme: "05:00", temperatura: -2.9}
        ];
        console.log(niz.map(x => x.temperatura).reduce((acc, x) => acc + x) / niz.length);
    </script>
</body>

</html>