<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Napraviti objekat koji predstavlja binarno stablo. Binarno stablo je definisano čvorom koji u sebi sadrži
        vrednost i dva čvora levi i desni. Čvorovi levi i desni mogu imati null vrednost ili sadržati čvorove binarnog
        stabla. Stablo treba da podržava operacije map, flat, flatMap i reduce. Stablo mora biti iterabilno.
        Prolazak kroz stablo realizovati rekurzijom. Stablo se obilazi tako što se prvo posećuje levi čvor, potom vraća
        vrednost trenutnog čvora i na kraju posećuje desni čvor. Napraviti transdjuser koji iz stabla izdvaja čvorove sa
        negativnim vrednostima i od njih pravi binarno stablo.</p>
    <script>
        const Cvor = function (vrednost, levi = null, desni = null) {
            this.vrednost = vrednost;
            this.levi = levi;
            this.desni = desni;

            this[Symbol.iterator] = function* () {
                const dobaviSledeci = function* (sledeci) {
                    if (sledeci === null) {
                        return;
                    }
                    yield* dobaviSledeci(sledeci.levi)
                    yield sledeci.vrednost;
                    yield* dobaviSledeci(sledeci.desni)
                }
                yield* dobaviSledeci(this);
            }

            this.map = function (f) {
                let cvor = new Cvor(f(this.vrednost));
                if (this.levi != null) {
                    cvor.levi = this.levi.map(f);
                }
                if (this.desni != null) {
                    cvor.desni = this.desni.map(f);
                }
                return cvor;
            }

            this.flat = function () {
                if (this.vrednost instanceof Cvor) {
                    let potstablo = this.vrednost.map(v => v);
                    potstablo.levi = this.levi != null ? this.levi.flat() : null;
                    potstablo.desni = this.desni != null ? this.desni.flat() : null;
                    return potstablo;
                }
                return new Cvor(this.vrednost, this.levi != null ? this.levi.flat() : null, this.desni ? this.desni.flat() : null);
            }

            this.flatMap = function (f) {
                return this.map(f).flat();
            }

            this.reduce = function (f, acc = undefined) {
                let iter = this[Symbol.iterator]();
                if (acc === undefined) {
                    acc = iter.next().value;
                }
                for (e of iter) {
                    acc = f(acc, e);
                }
                return acc;
            }
        }

        let stablo1 = new Cvor(5, new Cvor(2, new Cvor(7, new Cvor(6), new Cvor(10)), new Cvor(8)), new Cvor(3));

        console.log("Stablo 1: ");
        for (e of stablo1) {
            console.log(e);
        }

        let stablo2 = stablo1.map(x => x * 2);

        console.log("Stablo 2: ");
        for (e of stablo2) {
            console.log(e);
        }

        let stablo3 = new Cvor(5, new Cvor(new Cvor(2), new Cvor(new Cvor(7), new Cvor(6), new Cvor(10)), new Cvor(8)), new Cvor(3));

        console.log("Stablo 3: ");
        for (e of stablo3.flat()) {
            console.log(e);
        }

        let stablo4 = stablo1.flatMap(x => new Cvor(x * 2));

        console.log("Stablo 4: ");
        for (e of stablo4) {
            console.log(e);
        }

        console.log("Transdjuseri: ");
        const compose = (...f) => x => f.reduceRight((r, f) => f(r), x);
        const filter = f => reduce => (acc, v) => f(v) ? reduce(acc, v) : acc;
        const map = f => reduce => (acc, v) => reduce(acc, f(v));
        const tap = f => reduce => (acc, v) => { f(v); return reduce(acc, v); };
        const stablo = () => {
            const dodaj = function (stablo, v) {
                let novoStablo = stablo.map(v => v);
                if (novoStablo.vrednost == null) {
                    novoStablo.vrednost = v;
                    return novoStablo;
                }
                let zaPosetu = [novoStablo];
                while (zaPosetu.length > 0) {
                    let trenutni = zaPosetu.shift();
                    if (trenutni.levi == null) {
                        trenutni.levi = new Cvor(v);
                        return novoStablo;
                    }
                    if (trenutni.desni == null) {
                        trenutni.desni = new Cvor(v);
                        return novoStablo;
                    }
                    zaPosetu.push(trenutni.levi, trenutni.desni);
                }
            }
            return reduce => (acc, v) => {
                return reduce(acc, dodaj(acc, v));
            }
        }

        const sastaviStablo = compose(
            filter(v => v < 0),
            stablo()
        )((acc, v) => v);

        let stablo5 = new Cvor(-5, new Cvor(-2, new Cvor(7, new Cvor(-6), new Cvor(-10)), new Cvor(-8)), new Cvor(-3));
        let stablo6 = stablo5.reduce(sastaviStablo, new Cvor());
        console.log(stablo6)
        for (e of stablo6) {
            console.log(e);
        }
    </script>
</body>

</html>