<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Napisati funkciju gcd koja računa najveći zajednički delilac dva zadata broja.</p>
    <script>
        function gcd(x, y) {
            if(y == 0) {
                return x;
            }
            return gcd(y, x%y);
        }

        console.log(gcd(120, 56));
    </script>
</body>

</html>