<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Napisati funkciju fib koja rekurzivno računa n-ti broj Fibonačijevog niza.</p>
    <script>
    </script>
</body>

</html>