<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Upotrebom rekurzije implementirati binarnu pretragu.</p>
    <script>
    </script>
</body>

</html>