<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti objekat prodavnica koji u sebi sadrži spisak artikala. Svaki artikal je opisan nazivom i cenom.
        Omogućiti prolazak kroz sve artikle u prodavnici upotrebom for of petlje.</p>
    <script>
    </script>
</body>

</html>