<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Uključiti biblioteku implementiranu u datoteci lib.js. Biblioteka u globalni opseg dodaje objekat AutoLib koja
        sadrži metodu dobaviAuto. Ova metoda prima broj koji predstavlja id automobila i funkciju koja obrađuje
        dobavljeni automobil. Napisati kod koji kreira prazan niz automobila i preko biblioteke dobavlja jedan automobil
        i dodaje ga u niz i na kraju ispisuje sadržaj niza.</p>
    <script src="lib.js"></script>
    <script>
        let automobili = [];
        AutoLib.dobaviAuto(1, (automobil) => {
            automobili.push(automobil);
            console.log(automobili);
        });
    </script>
</body>

</html>