<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Napraviti konstruktor za objekat tipa Vektor. Ovaj konstruktor prima komponente vektora i skladišti ih u privatni
        atribut. Komponentama se može pristupiti preko izvedenog svojstva koje vraća kopiju komponenti. Vektor ima
        metode dodajKomponentu, ukloniKomponentu, saberi i oduzmi. Svaka od metoda vraća novi objekat tipa Vektor.</p>
    <pre>
    </pre>
    <script>
        const Vektor = function (...args) {
            let _komponente = [...args];
            Object.defineProperty(this, "komponente", {
                get: function () {
                    return [..._komponente]
                }
            });
            this.dodajKomponentu = function(komponenta, indeks) {
                let komponente = [..._komponente];
                komponente.splice(indeks, 0, komponenta);
                return new Vektor(...komponente);
            }
            this.ukloniKomponentu = function(indeks) {
                let komponente = [..._komponente];
                komponente.splice(indeks, 1);
                return new Vektor(...komponente);
            }

            this.saberi = function(v2) {
                return new Vektor(..._komponente.map((v, i) => v + v2.komponente[i]));
            }

            this.oduzmi = function(v2) {
                return new Vektor(..._komponente.map((v, i) => v - v2.komponente[i]));
            }
        }

        let v1 = new Vektor(5, 2, 1)
        console.log(v1.komponente);
        v1.komponente[0] = 10;
        console.log(v1.komponente);
        let v2 = v1.dodajKomponentu(10, 0);
        console.log(v2.komponente);
        let v3 = new Vektor(-1, -2, -3, -4);
        let v4 = v2.saberi(v3);
        console.log(v4.komponente);
    </script>
</body>

</html>