<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Prepraviti zadatak 4 tako da se za prolazak kroz artikle koristi generator funkcija.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function*() {
                yield* this.artikli;
            }
        }
        let prodavnica = new Prodavnica([new Artikal("Artikal 1", 1), new Artikal("Artikal 2", 2), new Artikal("Artikal 3", 3)]);
        for (let a of prodavnica) {
            console.log(a);
        }
        for (let a of prodavnica) {
            console.log(a);
        }
    </script>
</body>

</html>