<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Proširiti prethodni zadatak tako da se omogući nesmetan rad sa vremenima koja su neispravna. Pod neispravnim
        vremenom se smatra bilo koje vreme čiji atribut s ima vrednost undefined, null ili negativnu vrednost.
    </p>
    <script>
        const Vreme = function (s) {
            this.s = s;
        }

        Vreme.of = (x) => new Vreme(x);

        Vreme.prototype.map = function (f) {
            if ((Number.isFinite(this.s) && this.s > 0) || this.s instanceof Function || this.s instanceof Vreme) {
                return Vreme.of(f(this.s));
            }
            return new Vreme(null);
        }

        Vreme.prototype.flat = function () {
            if (this.s instanceof Vreme) {
                return this.s.map(x => x);
            } else {
                return new Vreme(this.s)
            }

        }

        Vreme.prototype.flatMap = function (f) {
            return this.map(f).flat();
        }

        Vreme.prototype.ap = function (vreme) {
            return vreme.map(this.s);
        }

        let v1 = new Vreme(s => s2 => s + s2);
        let v2 = new Vreme(-1);
        let v3 = new Vreme(3);

        console.log(v2.map(x => x + 3));
        console.log(v2.flatMap(x => x * 2));
        console.log(v2.flatMap(x => new Vreme(x + 2)));
    </script>
</body>

</html>