<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Proširiti funkcije faktorijel i fib tako da umesto jednog broja vraćaju niz.</p>
    <script>
    </script>
</body>

</html>