<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Prepraviti rešenje zadatka 4 tako da metode za dodavanje i uklanjanje radnika vraćaju novi objekat preduzece koji
        u sebi sadrži izmene dok originalni objekat ne menjaju. Testirati rešenje ispisom dobijenih objekata i rezultata
        poziva metoda.
    </p>
    <script>
    </script>
</body>

</html>