<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Napraviti dekorator koji broji pozive funkcija i za svaki poziv beleži prosleđene argumente. Ovi podaci treba da
        su dostupni na nivou svake dekorisane funkcije. Proširiti prethodni primer upotrebom dekoratora.
    </p>
    <script>
    </script>
</body>

</html>