<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Prepraviti rešenje zadatka 3 tako da su metode brojZadataka i opetrecenje predstavljene kao izvedeni atributi.
        Dodati get i set metodu za ime i prezime pod nazivom punoIme. Testirati rešenje ispisom objekta i pozivom svih
        metoda i ispisom njihovih povratnih vrednosti.
    </p>
    <script>
    </script>
</body>

</html>