<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Napisati funkciju suma koja prima proizvoljan broj argumenata i kao rezultat vraća sumu zadatih argumenata.
        Pretpostaviti da su svi prosleđeni argumenti brojevi.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
    </script>
</body>

</html>