<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Napraviti dekorator koji broji pozive funkcija i za svaki poziv beleži prosleđene argumente. Ovi podaci treba da
        su dostupni na nivou svake dekorisane funkcije. Proširiti prethodni primer upotrebom dekoratora.
    </p>
    <script>
        const Trougao = function (a, b, c) {
            this.a = a;
            this.b = b;
            this.c = c;
        };
        Trougao.prototype.povrsina = function () {
            let p = 0.25 * Math.sqrt((this.a + this.b + this.c) * (-this.a + this.b + this.c) * (this.a - this.b + this.c) * (this.a + this.b - this.c));
            return p;
        }
        Trougao.prototype.ispis = function () {
            console.log(`A: ${this.a}, B: ${this.b}, C: ${this.c}, P: ${this.povrsina()}`);
        }

        const validacija = (f, validator) => {
            return function (...args) {
                if (validator(...args)) {
                    return f.apply(this, args);
                }
                return undefined;
            }
        }

        const brojac = (f) => {
            function _brojac(...args) {
                _brojac.pozivi.push(args);
                return f.apply(this, args);
            }
            _brojac.pozivi = [];
            Object.defineProperty(_brojac, "brojPoziva", { get: function () { return this.pozivi.length } });
            return _brojac;
        }

        const ValidiraniTrougao = brojac(validacija((...args) => new Trougao(...args), (a, b, c) => a + b > c && a + c > b && b + c > a));
        let t1 = ValidiraniTrougao(10, 20, 30);
        let t2 = ValidiraniTrougao(10, 15, 10);
        console.log(t1, t2);
        console.log(ValidiraniTrougao.pozivi);
        console.log(ValidiraniTrougao.brojPoziva);
    </script>
</body>

</html>