<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Napraviti niz od n prirodnih brojeva, za ovaj niz izračunati sumu kvadrata svih neparnih brojeva. Prilikom
        računanja potrebno je izvršiti minimalan broj iteracija.</p>
    <script>
        const compose = (...f) => x => f.reduceRight((r, f) => f(r), x);
        let niz = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        const sum = (acc, v) => acc + v;
        const filter = f => reduce => (acc, v) => f(v) ? reduce(acc, v) : acc;
        const map = f => reduce => (acc, v) => reduce(acc, f(v));

        const filterMap = compose(filter(x => x % 2 != 0), map(x => x * x));

        console.log(niz.reduce((acc, v) => v % 2 != 0 ? acc + v * v : acc));
        console.log(niz.reduce(filterMap(sum)))
    </script>
</body>

</html>