<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Napisati funkciju fib koja rekurzivno računa n-ti broj Fibonačijevog niza.</p>
    <script>
        function fib(n) {
            if(n <= 0) {
                return 0;
            }
            if(n == 1) {
                return 1;
            }
            return fib(n-1) + fib(n-2);
        }

        console.log(fib(20));
    </script>
</body>

</html>