<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Proširiti prethodno rešenje tako da se isti range iterator može koristiti više puta.</p>
    <script>
    </script>
</body>

</html>