<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Napraviti niz od artikala. Svaki artikal sadrži podatak o nazivu i cenu. Za zadati niz je potrebno izračunati
        prosečnu cenu artikala čija cena je manja od 15. Prilikom računanja potrebno je izvršiti minimalan broj
        iteracija.</p>
    <script>
        const compose = (...f) => x => f.reduceRight((r, f) => f(r), x);
        let niz = [
            { naziv: "Artikal 1", cena: 10 },
            { naziv: "Artikal 2", cena: 5 },
            { naziv: "Artikal 3", cena: 15 },
            { naziv: "Artikal 4", cena: 1 },
            { naziv: "Artikal 5", cena: 20 }
        ];

        const sum = ({ suma, broj }, v) => { return { suma: suma + v.cena, broj: broj + 1 } };
        const filter = f => reduce => (acc, v) => f(v) ? reduce(acc, v) : acc;
        const map = f => reduce => (acc, v) => reduce(acc, f(v));

        let ukupno = niz.reduce(filter(x => x.cena < 15)(sum), { suma: 0, broj: 0 });
        console.log(ukupno.suma / ukupno.broj);
    </script>
</body>

</html>