<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Prepraviti prethodni zadatak tako da se umesto niza trojki prosleđuje niz objekata koji sadrže atribute a, b i c
        koji predstavljaju dužine stranica trougla.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
    </script>
</body>

</html>