<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti objekat prodavnica koji u sebi sadrži spisak artikala. Svaki artikal je opisan nazivom i cenom.
        Omogućiti prolazak kroz sve artikle u prodavnici upotrebom for of petlje.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function () {
                let artikli = this.artikli;
                return {
                    i: 0,
                    next() {
                        let a = { value: artikli[this.i], done: true };
                        if (this.i < artikli.length) {
                            a = { value: artikli[this.i], done: false };
                            this.i++;
                        }
                        return a;
                    }
                }
            }
        }
        let prodavnica = new Prodavnica([new Artikal("Artikal 1", 1), new Artikal("Artikal 2", 2), new Artikal("Artikal 3", 3)]);
        for (let a of prodavnica) {
            console.log(a);
        }
        for (let a of prodavnica) {
            console.log(a);
        }
    </script>
</body>

</html>