<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Upotrebom prethodno definisane funkcije reduce implementirati funkciju map.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
map(x => x * x, niz); // => [1, 4, 9, 16, 25]
    </pre>
    <script>
    </script>
</body>

</html>