<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Prepraviti rešenje zadatka 4 tako da metode za dodavanje i uklanjanje radnika vraćaju novi objekat preduzece koji
        u sebi sadrži izmene dok originalni objekat ne menjaju. Testirati rešenje ispisom dobijenih objekata i rezultata
        poziva metoda.
    </p>
    <script>
        let preduzece = {
            zaposleni: [],
            dodajRadnika(radnik) {
                let novi = Object.assign({}, this);
                novi.zaposleni = this.zaposleni.concat(radnik);
                return novi;
            },
            ukloniRadnika(indeks) {
                let novi = Object.assign({}, this);
                novi.zaposleni = [].concat(this.zaposleni.slice(0, indeks), this.zaposleni.slice(indeks + 1, this.zaposleni.length));
                return novi;
            },
            prosecnaPlata() {
                let suma = 0;
                for (let radnik of this.zaposleni) {
                    suma += radnik.visinaPlate;
                }
                return suma / this.zaposleni.length;
            }
        };
        let preduzece1 = preduzece.dodajRadnika({ ime: "Pera", prezime: "Perić", visinaPlate: 64201.02 });
        let preduzece2 = preduzece1.dodajRadnika({ ime: "Marko", prezime: "Marković", visinaPlate: 56872.02 });
        let preduzece3 = preduzece2.dodajRadnika({ ime: "Petar", prezime: "Perić", visinaPlate: 120348.02 });

        let preduzece4 = preduzece3.ukloniRadnika(1);

        console.log(preduzece);
        console.log(preduzece1);
        console.log(preduzece2);
        console.log(preduzece3);
        console.log(preduzece4);
        console.log(preduzece.prosecnaPlata());
        console.log(preduzece1.prosecnaPlata());
        console.log(preduzece2.prosecnaPlata());
        console.log(preduzece3.prosecnaPlata());
        console.log(preduzece4.prosecnaPlata());
    </script>
</body>

</html>