<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Upotrebom prethodno definisane funkcije reduce implementirati funkciju filter.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
filter(x => x > 3, niz); // => [4, 5]
    </pre>
    <script>
        const reduce = (niz, f, akumulator) => {
            let i = 0;
            if(akumulator == undefined) {
                [akumulator,] = niz;
                i++;
            }
            for (; i < niz.length; i++) {
                akumulator = f(akumulator, niz[i], i, niz);
            }
            return akumulator;
        }

        const filter = (f, niz) => reduce(niz, (acc, x) => f(x) ? [...acc, x] : acc, []);

        let niz = [1, 2, 3, 4, 5];
        let noviNiz = filter(x => x > 3, niz); // => [4, 5]
        console.log(noviNiz);
    </script>
</body>

</html>