<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Definisati niz proizvoljnih brojeva. Za definisani niz izračunati sumu, prosečenu vrednost i najmanji i najveći
        element niza. Ove podatke uskladištiti u promenljive. U konzoli ispisati niz i prethodno izračunate vrednosti.
    </p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri računanju navedenih vrednosti koristiti for petlju.</em></p>
    <script>
        const niz = [1, 5, -20, 30, 1, -10, 2.3, -13];
        let suma = 0;
        let maksimum = niz[0];
        let minimum = niz[0];
        for (let i = 0; i < niz.length; i++) {
            suma += niz[i];
            if (niz[i] > maksimum) {
                maksimum = niz[i];
            }
            if (niz[i] < minimum) {
                minimum = niz[i];
            }
        }
        let prosek = suma / niz.length;
        console.log(niz);
        console.log(suma);
        console.log(prosek);
        console.log(minimum);
        console.log(maksimum);
    </script>
</body>

</html>