<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 9</title>
</head>

<body>
    <h1>Zadatak 9</h1>
    <p>Prepraviti prethodni zadatak uvođenjem mogućnosti da prilikom obrade promise-a dođe do otkaza. Otkaz se može
        desiti indeksiranjem nepostojećeg elementa ili nasumično iz neobjašnjivih razloga.</p>
    <script>
        const Artikal = function (naziv, cena) {
            this.naziv = naziv;
            this.cena = cena;
        }

        const Prodavnica = function (artikli) {
            this.artikli = artikli;
            this[Symbol.iterator] = function* () {
                yield* this.artikli;
            }
            this.dobavi = function (i) {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {
                        if (i >= this.artikli.length || i < 0) {
                            reject(new Error("Pristup nepostojećem elementu!"));
                        }
                        if (Math.random() > 0.5) {
                            resolve(this.artikli[i]);
                        } else {
                            reject(new Error("Nepoznata greška!"));
                        }

                    }, Math.random() * 3000);
                });
            }
        }

        let prodavnica = new Prodavnica([new Artikal("Artikal 1", 1), new Artikal("Artikal 2", 2), new Artikal("Artikal 3", 3)]);
        for (let a of prodavnica) {
            console.log(a);
        }
        prodavnica.dobavi(1).then(v => console.log(v), r=>console.log(r));
        prodavnica.dobavi(10).then(v => console.log(v), r=>console.log(r));
    </script>
</body>

</html>