<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Napraviti generator funkciju za računanje faktorijela.</p>
    <script>
        const faktorijel = function* () {
            let i = 1;
            let f = i;
            while (true) {
                f = f * i;
                i++;
                yield f;
            }
        }
        f = faktorijel();
        console.log(f.next());
        console.log(f.next());
        console.log(f.next());
        console.log(f.next());
        console.log(f.next());
    </script>
</body>

</html>