<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Definisati konstruktor za objekat tipa Proizvod. Ovaj objekat sadrži atribute naziv, opis i cena i metodu detalji
        koja ispisuje sve podatke o proizvodu. Upotrebom parcijalne aplikacije funkcija i kuriranja omogućiti
        sastavljanje nove instance objekta u fazama.</p>
    <script>
    </script>
</body>

</html>