<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Definisati konstruktor za objekte tipa Radnik, svaki radnik opisan je imenom, prezimenom i visinom plate.
        Atributi radnika su privatni, odnosno ne može im se pristupiti od spolja. Objekat radnik ima javnu metodu
        detalji koja ispisuje sve podatke radnika i javnu metodu bruto plata definisanu u prethodnom zadatku.</p>
    <script>
        const Radnik = function (ime, prezime, visinaPlate) {
            this.detalji = function() {
                console.log(ime, prezime, visinaPlate);
            }

            this.brutoPlata = function() {
                return visinaPlate + visinaPlate * 0.2;
            }
        }

        let radnik = new Radnik("Ime", "Prezime", 20000);
        console.log(radnik);
        radnik.detalji();
        console.log(radnik.brutoPlata());
    </script>
</body>

</html>