<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Definisati funkciju reduce, ova funkcija kao argumente prima niz, funkciju i opciono akumulator. Funkcija
        proslеđena funkciji reduce od argumenata može primiti trenutni akumulator, element na obradi, trenutni indeks i
        niz koji je prosleđen funkciji reduce. Ukoliko vrednost parametra akumulator nije zadata, za vrednost ovog
        parametra se uzima vrednost prvog elementa prosleđenog niza. Povratna vrednost funkcije reduce je vrednost
        akumulatora nakon primene prosleđene funkcije nad svim elementima kolekcije.</p>
    <pre>
let niz = [1, 2, 3, 4, 5];
reduce(niz, (acc, x) => acc + x, 0); // => 15
    </pre>
    <script>
    </script>
</body>

</html>