<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadtak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Definisati objekat preduzeće koji u sebi sadrži kolekciju zaposlenih i metode za dodavanje i uklanjanje
        zaposlenih, kao i metodu za računanje prosečne plate. Testirati rešenje ispisom objekta i rezultata poziva
        metoda.
    </p>
    <script>
        let preduzece = {
            zaposleni: [],
            dodajRadnika(radnik) {
                this.zaposleni.push(radnik);
            },
            ukloniRadnika(indeks) {
                this.zaposleni.splice(indeks, 1);
            },
            prosecnaPlata() {
                let suma = 0;
                if (this.zaposleni.length == 0) {
                    return 0;
                }
                for (let radnik of this.zaposleni) {
                    suma += radnik.visinaPlate;
                }
                return suma / this.zaposleni.length;
            }
        };
        preduzece.dodajRadnika({ ime: "Pera", prezime: "Perić", visinaPlate: 64201.02 });
        preduzece.dodajRadnika({ ime: "Marko", prezime: "Marković", visinaPlate: 56872.02 });
        preduzece.dodajRadnika({ ime: "Petar", prezime: "Perić", visinaPlate: 120348.02 });

        preduzece.ukloniRadnika(1);

        console.log(preduzece);
        console.log(preduzece.prosecnaPlata());
    </script>
</body>

</html>