<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Proširiti prethodni zadatak uvođenjem funkcija liftA2 i liftA3. Ove funkcije primaju proizvoljne funkcije sa dva,
        odnosnoe 3 parametra i pretvaraju ih u funkcije koje se mogu primeniti na dva, odnosno tri aplikativna funktora.
    </p>
    <script>
    </script>
</body>

</html>