<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>
</head>

<body>
    <h1>Zadatak 2</h1>
    <p>Za zadati niz izračunati sumu svih parnih brojeva i ispisati rezultat.</p>
    <pre>
    </pre>
    <script>
        let niz = [-5, 2, 4, 1, -3, -6, 2, 5, 8, 11, -32, 0.2, -0.1, 0];
        console.log(niz.filter(x => x % 2 == 0).reduce((acc, x) => acc + x));
    </script>
</body>

</html>