<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 4</title>
</head>

<body>
    <h1>Zadatak 4</h1>
    <p>Napraviti niz od artikala. Svaki artikal sadrži podatak o nazivu, cenu i dostupnoj količini. Transformisati
        zadati niz u u niz artikala koji u sebi sadrže i podatak o stanju. Stanje može biti dostupno i nedostupno.
        Artikli čija količina iznosi 0 se smatraju nedostupnim. Iz niza ukloniti sve artikle koji su nedostupni i čija
        cena ima vrednost manju od 10.</p>
    <script>
        const compose = (...f) => x => f.reduceRight((r, f) => f(r), x);
        let niz = [
            { naziv: "Artikal 1", cena: 10, kolicina: 2 },
            { naziv: "Artikal 2", cena: 5, kolicina: 0 },
            { naziv: "Artikal 3", cena: 15, kolicina: 0 },
            { naziv: "Artikal 4", cena: 1, kolicina: 1 },
            { naziv: "Artikal 5", cena: 20, kolicina: 2 }
        ];

        const sum = ({ suma, broj }, v) => { return { suma: suma + v.cena, broj: broj + 1 } };
        const filter = f => reduce => (acc, v) => f(v) ? reduce(acc, v) : acc;
        const map = f => reduce => (acc, v) => reduce(acc, f(v));

        const transformacija = compose(
            map(a => ({ ...a, stanje: a.kolicina > 0 ? "dostupno" : "nedostupno" })),
            filter(a => a.stanje == "dostupno" || a.cena >= 10)
        );

        console.log(niz.reduce(transformacija((acc, v) => [...acc, v]), []));
    </script>
</body>

</html>