<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 8</title>
</head>

<body>
    <h1>Zadatak 8</h1>
    <p>Proširiti prethodni primer uvođenjem dekoratora koji vrši odloženo izvršavanje dekorisane funkcije. Vreme
        odlaganja se zadaje proizvoljno.</p>
    <script>
        const AritmetickiNiz = function (pocetnaVrednost, korak) {
            this.pocetnaVrednost = pocetnaVrednost;
            this.korak = korak;
        };
        AritmetickiNiz.prototype.dobavi = function (n) {
            return this.pocetnaVrednost + this.korak * n;
        }
        AritmetickiNiz.prototype.suma = function (n) {
            return n * (this.pocetnaVrednost + this.dobavi(n - 1)) / 2;
        }

        const log = (f) => {
            return function (...args) {
                console.log(...args);
                let r = f.apply(this, args);
                console.log(r);
                return r;
            }
        }

        const odlozenoIzvrsavanje = (f, trajanje) => {
            return function (...args) {
                setTimeout(() => f.apply(this, args), trajanje);
            }
        }

        an1 = new AritmetickiNiz(2, 3);
        an1.dobavi = log(an1.dobavi);
        an1.suma = odlozenoIzvrsavanje(log(an1.suma), 1000);
        an1.dobavi(4);
        an1.suma(5);
    </script>
</body>

</html>