<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Definisati konstruktor za objekte tipa Preduzece. Svako preduzeće opisano je nazivom, poreskim brojem, matičnim
        brojem, raspoloživim sredstvima, identifikatorom i brojačem. Atributi naziv, poreski broj i matični broj su
        javno dostupini. Raspoloživa sredstva su privatni atribut koji predstavlja novac koji je trenutno dostupan
        preduzeću. Identifikator je privatni atribut čija vrednost se određuje na osnovu vrednosti atributa brojač.
        Brojač je statički atribut koji se uvećava svaki put pri instanciranju novog preduzeća.</p>
    <script>
        const Preduzece = (function () {
            let brojac = 0;
            return function (naziv, poreskiBroj, maticniBroj, sredstva) {
                brojac++;
                let identifikator = brojac;
                this.naziv = naziv;
                this.poreskiBroj = poreskiBroj;
                this.maticniBroj = maticniBroj;
                this.getIdentifikator = function () {
                    return identifikator;
                }
                this.getSredstva = function () {
                    return sredstva;
                }
            }
        })();

        // Drugi način za rešavanje zadatka.
        // let Preduzece;
        // {
        //     let brojac = 0;
        //     Preduzece = function (naziv, poreskiBroj, maticniBroj, sredstva) {
        //         brojac++;
        //         let identifikator = brojac;
        //         this.naziv = naziv;
        //         this.poreskiBroj = poreskiBroj;
        //         this.maticniBroj = maticniBroj;
        //         this.getIdentifikator = function () {
        //             return identifikator;
        //         }
        //         this.getSredstva = function () {
        //             return sredstva;
        //         }
        //     }
        // }

        let preduzece1 = new Preduzece("Preduzece 1", "001111", "01111", 50130);
        let preduzece2 = new Preduzece("Preduzece 2", "002222", "02222", 73520);
        let preduzece3 = new Preduzece("Preduzece 3", "003333", "03333", 15300);
        console.log(preduzece1);
        console.log(preduzece1.getIdentifikator());
        console.log(preduzece1.getSredstva());
        console.log(preduzece2);
        console.log(preduzece2.getIdentifikator());
        console.log(preduzece2.getSredstva());
        console.log(preduzece3);
        console.log(preduzece3.getIdentifikator());
        console.log(preduzece3.getSredstva());
        console.log(preduzece1);
        console.log(preduzece1.getIdentifikator());
        console.log(preduzece1.getSredstva());
    </script>
</body>

</html>