<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Napisati funkciju za računanje sume prvih n brojeva aritmetičkog niza. Parametri funkcije su n, a1, i an gde je n
        broj brojeva, a1 prvi broj u nizu a an poslednji broj u nizu. Suma se računa po formuli n*(a1+an)/2. Prilikom
        poziva funkcije omogućiti ispisivanje prosleđenih argumenata i rezultata zarad provere ispravnosti rada
        funkcije. Ovo ispisivanje ne treba da bude u sastavu implementacije funkcije.</p>
    <script>
    </script>
</body>

</html>